[33ma2865d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m making admin booking faster by changing the useefeect
[33md87efe3[m the passing time in BokSec is now unreadable and translate step
[33mce8f93d[m Ù‚Ù…Øª Ø§Ø®Ø± ØªØ­Ø¯ÙŠØ«Ø§Øª
[33m4e5f1c9[m hiding passed hours
[33m508285a[m ØªØ²Ø¨ÙŠØ· Ø§Ù„Ø§Ø­ØµØ§Ø¦ÙŠØ§Øª Ø´ÙƒÙ„ÙŠØ§
[33m8857b30[m ØªØ²Ø¨ÙŠØ· Ø§Ù„Ø§Ø­ØµØ§Ø¦ÙŠØ§Øª Ø´ÙƒÙ„ÙŠØ§
[33mfe87ce6[m ØªØ²Ø¨ÙŠØ· Ø§Ù„Ø§Ø­ØµØ§Ø¦ÙŠØ§Øª Ø´ÙƒÙ„ÙŠØ§
[33m6820b74[m ØªØ¹Ø¯ÙŠÙ„ Ù„ÙˆØ­Ù‡ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª Ù„Ø´ÙƒÙ„ Ø§Ø±ØªØ¨
[33m072d30a[m ØªØ¹Ù„ÙŠÙ… Ø§Ù„Ø§ÙˆÙ‚Ø§Øª Ø§Ù„Ù…Ø­Ø¬ÙˆØ²Ù‡ Ø¨Ø§Ù„Ø§Ø­Ù…Ø± ÙˆÙ†Ø³Ø® Ø§Ù„ÙƒÙˆØ¯
[33mf632a8f[m ahsaiat
[33m8f21a7f[m ØªØ¹Ø·ÙŠÙ„ Ø§ÙŠØ§Ù…
[33m3c1b5a7[m firbase problem solved
[33m1e7e622[m sunday problem
[33m8fb9650[m ØªØ¹Ø¯ÙŠÙ„ Ù„ÙˆØ­Ù‡ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª
[33m8b09db8[m Ø²ÙŠØ§Ø¯Ù‡ Ø¬Ù…Ù„Ù‡ Ø§Ø®ØªØ± ØªØ§Ø±ÙŠØ® Ø§Ù„Ø­Ø¬Ø²
[33m859c016[m calendar
[33m9890949[m steps in reservation
[33m0d1ac1d[m finishng
[33m72436fa[m detailhng
[33m4c0a4bf[m valid numbers just accepted that started with 05
[33m5f1040d[m up button adding
[33m002ba00[m phone number detiction editing
[33mb77bc3e[m cashe
[33m24863eb[m  Update BookingSection to disable past and closed days
[33mdca74aa[m  Fix: prevent FCM crash on mobile
[33me3abcbc[m  Fix Firebase config (apiKey + storageBucket)
[33mbcf7b7c[m  Update title and favicon for Arfat Barber
[33mc8b3c60[m Ø±ÙØ¹ Ø¢Ø®Ø± Ù†Ø³Ø®Ø© Ù…Ù† Ø§Ù„ÙƒÙˆØ¯ - ØªØ­Ø¯ÙŠØ« Ù†Ù‡Ø§Ø¦ÙŠ
[33m7c197b9[m hours editing
[33m6ae05d5[m Fix FaScissors icon error and update BarberPanel component
[33m6a0fdc3[m ØªØ­Ø¯ÙŠØ«Ø§Øª Ù„ÙˆØ­Ø© Ø§Ù„Ø­Ù„Ø§Ù‚ Ù…Ø¹ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
[33m6d1995e[m Add Vercel rewrites for React routing
[33m383bd27[m Add Vercel rewrites for React routing
[33ma1c235e[m control pannel
[33m0b0fce0[m add worcing hours
[33mfa5608d[m deleting the third reservation button
[33m08b3464[m Refactor Contact section, switch to Waze, remove About from Home, and full multi-language support
[33m5a8e4ff[m  ØªØ­Ø¯ÙŠØ«Ø§Øª: Ø¯Ø¹Ù… Ù„ØºØ§Øª ÙˆØ§Ø®ØªÙŠØ§Ø± Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ø§Ù„Ø­Ø¬Ø² + Ø¥Ø²Ø§Ù„Ø© Ø²Ø± Ù…Ù† Contact
[33mab4ba7f[m Update logo and styles
[33m19ef96f[m  Ø¥Ø¶Ø§ÙØ© Ø³Ù„Ø§ÙŠØ¯Ø± Instagram Ø§Ø­ØªØ±Ø§ÙÙŠ
[33mb55da8c[m first commit
